<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
        <PackageReference Include="GitInfo" Version="3.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="8.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\HelpDesk.Mfc.Authorization\HelpDesk.Mfc.Authorization.csproj" />
      <ProjectReference Include="..\HelpDesk.Services\HelpDesk.Services.csproj" />
      <ProjectReference Include="..\HelpDesk.Storage\HelpDesk.Storage.csproj" />
    </ItemGroup>
</Project>