# HelpDesk

./: HelpDesk.sln
HelpDesk/: HelpDesk.csproj  Program.cs
HelpDesk.Mfc.Authorization/: HelpDesk.Mfc.Authorization.csproj  MfcServiceLogon.cs
HelpDesk.Mfc.Authorization/Models/: AuthMfcResult.cs
HelpDesk.Models.DLA/Common/: DlaEntity.cs
HelpDesk.Models.DLA/Devices/: Device.cs  DeviceInUseTicket.cs
HelpDesk.Models.DLA/Documents/: DeskDocument.cs
HelpDesk.Models.DLA/Identity/: Account.cs
HelpDesk.Models.DLA/Tickets/: Ticket.cs  TicketExecutor.cs  TicketHistory.cs
HelpDesk.Models.Dto/: HelpDesk.Models.Dto.csproj
HelpDesk.Models.Dto/Auth/: DeskToken.cs  LoginParams.cs
HelpDesk.Models.Dto/Common/: WithId.cs
HelpDesk.Models.Dto/Devices/: DeviceDto.cs
HelpDesk.Models.Dto/Identity/: IdentityChaneRole.cs  IdentityChangeLogin.cs  IdentityChangePassword.cs  IdentityCreateDto.cs  IdentityUpdateContact.cs  IdentityUpdateTelegramId.cs
HelpDesk.Models.Dto/Tickets/: TicketCreateDto.cs  TicketUpdateDeadLine.cs  TicketUpdateDetails.cs  TicketUpdatePriority.cs  TicketUpdateStatus.cs  TicketUpdateType.cs
HelpDesk.Models.Dto/Tickets/Executor/: AssignExecutorTicket.cs
HelpDesk.Models.Dto/Tickets/History/: TicketHistoryCreate.cs  TicketHistoryNew.cs
HelpDesk.Models.Dto/Tickets/Tickets/: TicketCreateDto.cs  TicketUpdateDeadLine.cs  TicketUpdatePriority.cs  TicketUpdateStatus.cs  TicketUpdateType.cs
HelpDesk.Models.Enums/: HelpDesk.Models.Enums.csproj
HelpDesk.Models.Enums/Devices/: DeviceType.cs
HelpDesk.Models.Enums/Extensions/: EnumExtensions.cs
HelpDesk.Models.Enums/Identity/: IdentityEnum.cs  IdentityType.cs
HelpDesk.Models.Enums/Tickets/: TicketLevelPriority.cs  TicketStatus.cs  TicketType.cs
HelpDesk.Models.PLA/: HelpDesk.Models.PLA.csproj
HelpDesk.Models.PLA/Account/: IdentityView.cs
HelpDesk.Models.PLA/Accounts/: IdentityContactView.cs  IdentityView.cs
HelpDesk.Models.PLA/Common/: DlaEntity.cs  PlaEntity.cs
HelpDesk.Models.PLA/Devices/: DeviceView.cs
HelpDesk.Models.PLA/Documents/: DeskDocumentView.cs  ViewDocument.cs
HelpDesk.Models.PLA/Tickets/: TicketDeviceInUseView.cs  TicketExecutorView.cs  TicketHistoryView.cs  TicketView.cs
HelpDesk.Services/: HelpDesk.Services.csproj
HelpDesk.Services/Devices/: DeviceInUseService.cs  DeviceService.cs
HelpDesk.Services/Documents/: DocumentService.cs
HelpDesk.Services/Identity/: IdentityService.cs
HelpDesk.Services/Integrations/: TelegramNotifications.cs
HelpDesk.Services/ThrowHelpers/: ThrowUtils.cs
HelpDesk.Services/Tickets/: TicketExecutorService.cs  TicketHistoryService.cs  TicketService.cs
HelpDesk.Services/Token/: AuthService.cs  TokenEncryptionService.cs
HelpDesk.Services/Utils/: StringExtensions.cs
HelpDesk.Storage/: HelpDesk.Storage.csproj  HelpDeskContext.cs
HelpDesk/Components/: App.razor  _Imports.razor
HelpDesk/Components/Layout/: AuthorizationLayout.razor  AuthrizationLayout.razor  MainLayout.razor  NavMenu.razor
HelpDesk/Components/Pages/: Home.razor
HelpDesk/Components/Pages/Auth/: Authorization.razor  AuthorizationFromMfc.razor
HelpDesk/Components/Pages/Tickets/: MyTickets.razor
HelpDesk/Components/Pages/Tickets/CreateTicket/: CreateTicket.razor
HelpDesk/Components/Pages/Tickets/CreateTicket/Components/: DeviceComponentOfTicketCreate.razor  DocumentFilesOfTicketCreate.razor
HelpDesk/Components/Pages/Tickets/Forms/: EditTicket.razor
HelpDesk/Components/Pages/Tickets/Forms/Components/: AuthorOfTicket.razor  ChatOfTicket.razor  DetailsOfTicket.razor  DeviceInUseOfTicket.razor  DocumentInUseOfTicket.razor
HelpDesk/Modals/: ModalExtensions.cs
HelpDesk/Modals/Devices/: DeviceDialog.razor
HelpDesk/Modals/Identity/: TelegramIntegration.razor
HelpDesk/Modals/Tickets/: DeviceAttachToTicket.razor  TicketAddExecutor.razor  TicketEditDeadline.razor  TicketEditPriority.razor  TicketEditStatus.razor  TicketEditType.razor
HelpDesk/Properties/: launchSettings.json
HelpDesk/Utils/: StorageSession.cs
