<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelpDesk.Models.Dto\HelpDesk.Models.Dto.csproj" />
    </ItemGroup>

</Project>
