<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelpDesk.Models.Enums\HelpDesk.Models.Enums.csproj" />
      <ProjectReference Include="..\HelpDesk.Models.PLA\HelpDesk.Models.PLA.csproj" />
    </ItemGroup>

</Project>
